{
  "name": "Nadhil - Full Stack Developer Portfolio",
  "short_name": "Nadhil Portfolio",
  "description": "Professional portfolio of Nadhil, a Full Stack Developer specializing in React, Node.js, and modern web technologies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00FFDC",
  "background_color": "#060010",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business"],
  "lang": "en-US",
  "dir": "ltr"
}